PROJECT_ID: 'dispatch-dashboard-01'
LOCATION: 'us-central1'
PROCESSOR_ID: 'OrderReader'
BUCKET_NAME: 'cwsorders'
DB_USER: 'dispatch-admin'
DB_NAME: 'dispatch-dashboard'
DB_PASSWORD: 'test123!!'
DB_CONNECTION_NAME: 'dispatch-dashboard-01:northamerica-northeast1:dispatch-db'
GMAIL_SECRET_ID: 'gmail-docai-credentials'
DOCAI_SECRET_ID: 'docai-credentials'
DB_SECRET_ID: 'db-password'
